class Complex
{
   private int r,i;  //instance variable
   Complex()
   {
      r=0;
      i=0;
   }	
   Complex(int r,int i)  
   {
       this.r=r;
       this.i=i;
   }
   void show()
   {
     System.out.println(this.r+"+"+this.i+"i");
   }
}
class ComplexTest
{
	public static void main(String arg[])
	{
	     Complex c1=new Complex(2,3);
	     Complex c2=new Complex(4,5);
	     //Complex c3=c1+c2; error
	     Complex c3=new Complex();
	     c3.r=c1.r+c2.r; // error
	     c3.i=c1.i+c2.i;  // error
	     c1.show(); 
	     c2.show();
	     c3.show();

	}
}





class Complex
{
   private int r,i;  //instance variable
   Complex()
   {
      r=0;
      i=0;
   }	
   Complex(int r,int i)  
   {
       this.r=r;
       this.i=i;
   }
   void show()
   {
     System.out.println(this.r+"+"+this.i+"i");
   }
   void add(Complex  c1,Complex c2) //void add(Complex final this,Complex c1,Complex c2)
   {

         this.r=c1.r+c2.r;  //r=c1.r+c2.r; 
         this.i=c1.i+c2.i;  //i=c1.i+c2.i;
   }
}
class ComplexTest1
{
	public static void main(String arg[])
	{
	     Complex c1=new Complex(2,3);
	     Complex c2=new Complex(4,5);
	     //Complex c3=c1+c2; error
	     Complex c3=new Complex();
	     /*
	     c3.r=c1.r+c2.r;
	     c3.i=c1.i+c2.i;
	     error
	     */
	     c3.add(c1,c2); //internall c3.add(c3,c1,c2)
	     c1.show();
	     c2.show();
	     c3.show();

	}
}



passing object refence  and return object refence 
__________________________________________________
class Complex
{
   private int r,i;  //instance variable
   Complex()
   {
      r=0;
      i=0;
   }	
   Complex(int r,int i)  
   {
       this.r=r;
       this.i=i;
   }
   void show()
   {
     System.out.println(this.r+"+"+this.i+"i");
   }
   Complex add(Complex c2) 
   {
        Complex c3=new Complex();
         c3.r=this.r+c2.r; 
         c3.i=this.i+c2.i; 
         return c3;
   }
}
class ComplexTest1
{
	public static void main(String arg[])
	{
	     Complex c1=new Complex(2,3);
	     Complex c2=new Complex(4,5);
	     
	     Complex c3=c1.add(c2);
	    
	     c1.show();
	     c2.show();
	     c3.show();

	}
}




add two time object

5  40   55
3  45   10

9  26    05